app-id: io.gitlab.zehkira.Monophony
runtime: org.gnome.Platform
runtime-version: '43'
sdk: org.gnome.Sdk
command: monophony
finish-args:
  - --socket=pulseaudio
  - --socket=wayland
  - --socket=fallback-x11
  - --share=ipc
  - --share=network
  - --filesystem=xdg-music/monophony:create
  - --device=dri
  - --own-name=org.mpris.MediaPlayer2.monophony
  - --talk-name=org.gnome.SessionManager
modules:
  - python3-modules.json
  - name: monophony
    buildsystem: simple
    build-commands:
      - mv source/* .
      - make prefix=${FLATPAK_DEST} install
    sources:
      - type: dir
        path: ../..
    cleanup-commands:
      - pip3 uninstall -y nuitka ordered-set
